{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denriquem/nodeProject.git"
  },
  "author": "Daniel Martinez-Gatell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denriquem/nodeProject/issues"
  },
  "homepage": "https://github.com/denriquem/nodeProject#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
